{
  "name": "rxify",
  "version": "0.9.0",
  "description": "An RxJS library wrapper that lets you execute Rx operators directly using marble-diagram ASCII string arguments.",
  "main": "es5/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeycato/rxify.git"
  },
  "keywords": [
    "Rx",
    "rx",
    "rxify",
    "marble",
    "ascii",
    "operator",
    "observable",
    "sequence",
    "stream",
    "methods"
  ],
  "author": "Joey Cato",
  "license": "ISC",
  "homepage": "https://twitter.com/joeycato",
  "dependencies": {
    "cli-color": "^1.1.0",
    "columnify": "^1.5.2",
    "extend": "^3.0.0",
    "lodash": "^3.10.1",
    "rx": "^3.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^2.3.4"
  }
}
